{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "include": [
    "*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.*",
    "tests/**",
    ".git/**",
    "venv/**",
    "venv_py311/**"
  ],
  "venvPath": ".",
  "venv": "venv",
  "reportPrivateUsage": "warning",
  "reportUnknownMemberType": "warning", 
  "reportUnknownArgumentType": "warning",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportIgnoreCommentWithoutRule": "error",
  "reportUntypedFunctionDecorator": "warning",
  "reportMissingTypeStubs": "none",
  "reportImportCycles": "none",
  "reportOptionalCall": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportConstantRedefinition": "error"
}